<!DOCTYPE busconfig PUBLIC
 "-//freedesktop//DTD D-BUS Bus Configuration 1.0//EN"
 "http://www.freedesktop.org/standards/dbus/1.0/busconfig.dtd">
<busconfig>
  <policy user="root">
    <allow own="org.boum.tails.OnionKit"/>
  </policy>
  <policy context="default">
    <allow send_destination="org.boum.tails.OnionKit"/>
    <allow receive_sender="org.boum.tails.OnionKit"/>
  </policy>
</busconfig>
