[Unit]
Description=Onion Service Manager
Requires=tor@default.service
Wants=tails-tor-has-bootstrapped.target
After=tor@default.service tails-tor-has-bootstrapped.target

[Service]
BusName=org.boum.tails.OnionKit
ExecStart=/usr/local/sbin/onionkitd
Restart=on-failure

[Install]
WantedBy=multi-user.target
